<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="920.0" prefWidth="981.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.culinary.academy.controller.registrationFormController">
   <children>
      <ImageView fitHeight="143.0" fitWidth="1127.0">
         <image>
            <Image url="@../asserts/images/istockphoto-1345520286-612x612.jpg" />
         </image>
      </ImageView>
      <Text layoutX="360.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registration">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
      </Text>
      <TextField fx:id="txtSearch" layoutX="744.0" layoutY="183.0" prefHeight="39.0" prefWidth="308.0" promptText="Registration Id" style="-fx-background-color: #E6E6E6; -fx-background-radius: 30 30 30 30;">
         <font>
            <Font size="24.0" />
         </font>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX">
               <color>
                  <Color opacity="0.43795621395111084" />
               </color>
            </DropShadow>
         </effect>
      </TextField>
      <Button fx:id="btnSearch" layoutX="1001.0" layoutY="183.0" mnemonicParsing="false" onAction="#btnSearchOnAction" prefHeight="51.0" prefWidth="50.0" style="-fx-background-color: #D0CFCF; -fx-background-radius: 30 30 30 30;" stylesheets="@../../../../../../Downloads/my%20file/d24_hostel/src/main/resources/styles/search.css">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/images/search-interface-symbol 1.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX">
               <color>
                  <Color opacity="0.6423357725143433" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <ImageView layoutX="68.0" layoutY="184.0">
         <image>
            <Image url="@../asserts/images/icons8-add-50.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnADDNew" layoutX="68.0" layoutY="184.0" onAction="#btnAddNewOnAction" prefHeight="50.0" prefWidth="50.0" text="  " />
      <Text layoutX="68.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registration ID :">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="txtRid" layoutX="256.0" layoutY="259.0" prefHeight="45.0" prefWidth="102.0" style="-fx-background-color: tranceparent;">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <Line fx:id="idLine" endX="-19.0" layoutX="377.0" layoutY="309.0" startX="-120.0" />
      <Text layoutX="68.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student ID :">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Text layoutX="415.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Program ID : ">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <ComboBox id="cmb" fx:id="cmbPid" layoutX="556.0" layoutY="373.0" onAction="#cmbPidOnAction" prefHeight="39.0" prefWidth="160.0" stylesheets="@../asserts/css/cmbStyle.css" />
      <ComboBox id="cmb" fx:id="cmbSid" layoutX="200.0" layoutY="373.0" onAction="#cmbSidOnAction" prefHeight="39.0" prefWidth="160.0">
         <stylesheets>
            <URL value="@../../../../../Downloads/my%20file/d24_hostel/src/main/resources/styles/cmbStyle.css" />
            <URL value="@../asserts/css/cmbStyle.css" />
         </stylesheets>
      </ComboBox>
      <Text layoutX="68.0" layoutY="497.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Name :">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Line fx:id="idLine1" endX="69.20001220703125" endY="-3.0517578125E-5" layoutX="356.0" layoutY="514.0" startX="-120.0" />
      <TextField fx:id="txtSname" layoutX="235.0" layoutY="463.0" prefHeight="51.0" prefWidth="191.0" style="-fx-background-color: tranceparent;">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <Text layoutX="452.0" layoutY="496.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Program Name :">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="txtPname" layoutX="648.0" layoutY="463.0" prefHeight="51.0" prefWidth="191.0" style="-fx-background-color: tranceparent;">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <Line fx:id="idLine11" endX="69.20001220703125" endY="-3.0517578125E-5" layoutX="769.0" layoutY="514.0" startX="-120.0" />
      <Text layoutX="772.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date :">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Line fx:id="idLine2" endX="4.60003662109375" layoutX="980.0" layoutY="408.0" startX="-120.0" />
      <TextField fx:id="txtDate" layoutX="859.0" layoutY="360.0" prefHeight="51.0" prefWidth="125.0" style="-fx-background-color: tranceparent;">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <TableView fx:id="tblRegitration" layoutX="34.0" layoutY="596.0" prefHeight="302.0" prefWidth="1034.0" stylesheets="@../asserts/css/tblStyle.css">
         <columns>
            <TableColumn fx:id="colRid" prefWidth="130.4000244140625" text="Registration ID" />
            <TableColumn fx:id="closid" prefWidth="140.79998779296875" text="Student ID" />
            <TableColumn fx:id="colpid" prefWidth="161.60003662109375" text="Program ID" />
            <TableColumn fx:id="clodate" prefWidth="150.4000244140625" text="Date" />
            <TableColumn fx:id="colSname" prefWidth="191.20001220703125" text="Student Name" />
            <TableColumn fx:id="colPname" prefWidth="262.40008544921875" text="Program Name" />
         </columns>
      </TableView>
      <JFXButton fx:id="btnSave" layoutX="622.0" layoutY="537.0" onAction="#btnSaveOnAction" prefHeight="39.0" prefWidth="102.0" stylesheets="@../asserts/css/buttonStyle.css" text="Save" />
      <JFXButton fx:id="btnUpdate" layoutX="744.0" layoutY="537.0" onAction="#btnUpdateOnAction" prefHeight="39.0" prefWidth="102.0" stylesheets="@../asserts/css/buttonStyle.css" text="Update" />
      <JFXButton fx:id="btnDelete" layoutX="859.0" layoutY="537.0" onAction="#btnDeleteOnAction" prefHeight="39.0" prefWidth="102.0" stylesheets="@../asserts/css/buttonStyle.css" text="Delete" />
   </children>
</AnchorPane>
